#BlueJ package file
dependency1.from=Main
dependency1.to=DocenteCatedra
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Universidad
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Universidad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=280
target2.height=70
target2.name=DocenteCatedra
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=410
target2.y=140
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=30
